ProfileBook/ProfileBook/Views/MainListView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProfileBook.Views.MainListView">
    <ContentPage.Content>
        <Grid ColumnSpacing="0" RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Frame Grid.Row="0" BackgroundColor="LightSkyBlue" Padding="0">
                <RelativeLayout >
                    <Label Text="Main List" 
                       FontSize="24" 
                       TextColor="White"
                       VerticalTextAlignment="Center"
                       HorizontalTextAlignment="Center"
                       RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.2}"
                       RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.3}"
                       RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.6}"
                       RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.4}"
                    />
                    <Button x:Name="settings_button"
                        HeightRequest="50"
                        WidthRequest="50"
                        RelativeLayout.XConstraint="{ConstraintExpression
                            Type=RelativeToParent,
                            Property=Width,
                            Factor=1,
                            Constant=-50}"
                    />
                    <Button x:Name="log_out_button"
                        
                        HeightRequest="50"
                        WidthRequest="50"
                        RelativeLayout.XConstraint="{ConstraintExpression
                            Type=RelativeToView,
                            ElementName=settings_button,
                            Property=X,
                            Factor=1,
                            Constant=-50}"
                    />
                </RelativeLayout>
                
            </Frame>
            <Frame Grid.Row="1" BackgroundColor="White" Padding="0">
                <RelativeLayout BackgroundColor="White" x:Name="content_layout">
                    <ListView BackgroundColor="White" x:Name="content_listview">
                        
                    </ListView>
                    <Button  BackgroundColor="Aqua"
                        RelativeLayout.WidthConstraint="{ConstraintExpression
                            Type=RelativeToParent,
                            Property=Width,
                            Factor=0.2}"
                        RelativeLayout.HeightConstraint="{ConstraintExpression
                            Type=RelativeToParent,
                            Property=Width,
                            Factor=0.2}"
                        RelativeLayout.XConstraint="{ConstraintExpression
                            Type=RelativeToParent,
                            Property=Width,
                            Factor=0.8,
                            Constant=-20}"
                        RelativeLayout.YConstraint="{ConstraintExpression
                            Type=RelativeToParent,
                            Property=Height,
                            Factor=0.8,
                            Constant=-20}" CornerRadius="40" ImageSource="Resources/icons/ic_settings.png"
                    />
                </RelativeLayout>
            </Frame>
        </Grid>
    </ContentPage.Content>
</ContentPage>