ProfileBook/ProfileBook/Views/SignInView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProfileBook.Views.SignInView">
  <ContentView.Content>
        <Grid ColumnSpacing="0" RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Frame Grid.Row="0" BackgroundColor="LightSkyBlue" Padding="0">
                <Label Text="Users SignIn" FontSize="24" TextColor="White" VerticalOptions="Center" HorizontalOptions="Center"></Label>
            </Frame>
            <Frame Grid.Row="1" BackgroundColor="White" Padding="0">
                <RelativeLayout BackgroundColor="White" x:Name="content_layout">
                    <Entry BackgroundColor="White" 
                           x:Name="login_field" 
                           TextChanged="login_field_TextChanged"
                           Placeholder="Login"
                        RelativeLayout.XConstraint="{ConstraintExpression 
                            Type=RelativeToParent, 
                            Property=Width, 
                            Factor=0.1}"                                 
                        RelativeLayout.YConstraint="{ConstraintExpression
                            Type=RelativeToParent,
                            Property=Height,Factor=0.3}"
                        RelativeLayout.WidthConstraint="{ConstraintExpression 
                            Type=RelativeToParent,
                            Property=Width,
                            Factor=0.8}"
                    />
                    <Entry BackgroundColor="White" 
                           x:Name="password_field" 
                           TextChanged="password_field_TextChanged"
                           Placeholder="Password"
                           
                        RelativeLayout.XConstraint="{ConstraintExpression
                            Type=RelativeToView, 
                            Property=X,
                            ElementName=login_field,
                            Factor=1}"
                        RelativeLayout.YConstraint="{ConstraintExpression
                            Type=RelativeToView,
                            ElementName=login_field,
                            Property=Y,
                            Factor=1,
                            Constant=75}"
                        RelativeLayout.WidthConstraint="{ConstraintExpression
                            Type=RelativeToView, 
                            ElementName=login_field, 
                            Property=Width,
                            Factor=1}"
                    />
                    <Button x:Name="sign_in_button" Pressed="sign_in_button_Pressed" Text="SIGN IN"
                        RelativeLayout.XConstraint="{ConstraintExpression
                            Type=RelativeToParent,
                            Property=Width,
                            Factor=0.1}"
                        RelativeLayout.YConstraint="{ConstraintExpression
                            Type=RelativeToParent,
                            Property=Height,
                            Factor=0.7}"
                        RelativeLayout.WidthConstraint="{ConstraintExpression
                            Type=RelativeToParent,
                            Property=Width,
                            Factor=0.8}"
                        RelativeLayout.HeightConstraint="50"
                    />
                    <Label x:Name="sign_up_label" 
                            HorizontalTextAlignment="Center"
                           VerticalTextAlignment="Center"
                           
                        RelativeLayout.XConstraint="{ConstraintExpression
                            Type=RelativeToParent,
                            Property=Width,
                            Factor=0.3}"
                        RelativeLayout.YConstraint="{ConstraintExpression
                            Type=RelativeToView,
                            ElementName=sign_in_button,
                            Property=Y,
                            Factor=1,
                            Constant=50}"
                        RelativeLayout.WidthConstraint="{ConstraintExpression
                            Type=RelativeToParent,
                            Property=Width,
                            Factor=0.4}"
                        RelativeLayout.HeightConstraint="50">
                           
                        <Label.FormattedText>
                        <FormattedString>
                                <Span Text="SIGN UP" 
                                      TextColor="Blue"
                                      TextDecorations="Underline">
                                <Span.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding TapCommand}"
                                          CommandParameter="asd" />
                                </Span.GestureRecognizers>
                            </Span>
                        </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </RelativeLayout>
            </Frame>
        </Grid>
  </ContentView.Content>
</ContentView>